<!doctype html>
<html lang="vi">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="demo">
    <meta name="description" content="demo">

    <meta property="fb:app_id" content="" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="" />
    <meta property="og:title" content="Joblogic demo" />
    <meta property="og:image" content="" />
    <meta property='og:description' content="demo" />
    <link rel="image_src" href="" />
    <link rel="icon" type="image/png" href="" />
    <meta name="author" content="Duc Dinh">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Your styles -->
    <link rel="stylesheet" href="./css/my-style.css">
    <title>The Godfather</title>
</head>

<body>
    <div class="dashboard position-relative overflow-hidden">
        <div class="employee--list text-center p-3 py-md-0">
            <svg xmlns="http://www.w3.org/2000/svg" width="172.05523565899057" height="133.49170421869178" class="dashboard__logo"><rect id="backgroundrect" width="100%" height="100%" x="0" y="0" fill="none" stroke="none" class="selected"/>
                <style type="text/css">.st0{fill:#FFFFFF;}</style>
                <g>
                    <title>background</title>
                    <rect fill="none" id="canvas_background" height="402" width="582" y="-1" x="-1"/>
                </g>
                <g class="currentLayer">
                    <title>Layer 1</title>
                    
                    <g id="svg_2" class="">
                    <path id="svg_3" d="m166.64927642285159,50.668209942382816 l-16.9,-2.7 c-0.3000000000000002,-1.8 -1.2,-5.7 -1.6,-8 c-0.3000000000000002,-2.1 -0.6000000000000004,-5.6 -0.9,-7.8 l8.4,-8.4 l-9.2,-3.2 l-3.9,3.6 c-2.5,-4.7 -1.7000000000000002,-16.1 -1.6,-18.7 l-4.1,0 c-0.1,1.2 -0.4,11.8 0.3000000000000002,15.1 c1.2,5.5 5,7.7 6.7,11.3 c1,2.1 2,4.6 2.6,8 c0.5,2.8 0.3000000000000002,5.8 0.1,7.6 l-13.9,-2.3 l-3.3,1.2 l-0.3000000000000002,8.2 l6.8,1.1 c-1.2,2 -3.7,4.8 -6,6.8 c-1.8,1.6 -5,2.4 -5.5,2.2 c-0.4,-0.1 -4.1,-4.3 -5,-5.6 c-0.5,-0.8 -0.5,-1.8 -0.4,-2.7 c0.6000000000000004,-7.4 2,-12.1 2.2,-12.8 c0,0 -0.7000000000000004,-0.5 -1,-0.5 c-0.5,0.9 -2.4,4.3 -3.7,5.7 c-0.8,0.9 -5.6,5.2 -8.6,7.9 c-1.4,-0.6000000000000004 -1.5,-1.4 -1.1,-2.6 c0.5,-1.2 1.6,-3.3 2.7,-5.1 c1.8,-3.1 4.5,-7.1 4.7,-7.5 c-0.3000000000000002,-0.3000000000000002 -1.2,-0.5 -1.2,-0.5 c-0.9,0.7000000000000004 -3.5,4.1 -5.1,6.6 c-0.9,1.4 -3.6,6.2 -3.8,6.7 c-0.9,0 -1,-1.4 -0.8,-2.5 c0.3000000000000002,-2.5 2.9,-11.6 3.2,-12.4 l-1.2,-0.3000000000000002 c-0.9,2 -3.5,10.7 -4.3,13.8 c-0.5,-0.1 -1.6,-0.9 -2,-1.2 c-0.4,-0.4 -0.4,-0.8 -0.3000000000000002,-1.5 c0.1,-0.8 1.4,-10.6 2.3,-12.2 c0.8,-1.6 4.3,-4.8 7.5,-8.4 c3.2,-3.5 6.1,-7.3 6.9,-8.2 c0.4,-0.6000000000000004 0.4,-1 0.4,-1.6 c0,-2.8 -1,-13.3 -1.2,-14.1 l-3.2,0 c0.1,1.7000000000000002 1.6,9 1.8,10.9 c0.2,1.3 -0.1,2.6 -0.3000000000000002,3.1 c-0.6000000000000004,2 -2.9,5.8 -5.5,8.4 c-2.4,2.4 -6.9,5.5 -7.8,6.3 s-2,2.4 -2.4,3.7 c-0.3000000000000002,0.9 -0.5,2.6 -0.8,3.2 c-2.3,0.1 -9.6,-1.1 -10.5,-1.1 c-0.9,1 -5.6,7.2 -6.2,7.6 c0.8,0.1 15.6,2.2 16.6,2.5 c0,2.6 1.6,4.5 4.6,4.8 c0.1,0.3000000000000002 3.2,2.4 5,3.5 c-3.8,3.5 -13.4,12.6 -13.4,12.6 c0.7000000000000004,0.2 10.5,2.2 10.5,2.2 c0.9,-0.7000000000000004 12.5,-11.6 13.5,-12.6 c1,1 6,5.1 7.1,5.8 c0.5,0.3000000000000002 1.2,1 1.8,1 c1,0.1 3.9,-1 4.6,-1.4 c0.1,0 0.1,0 0.1,0 c0.5,1 1.4,2.4 1.7000000000000002,2.7 c0.5,0.3000000000000002 0.9,0.5 1.6,0.3000000000000002 c1.8,-0.7000000000000004 4.8,-3.3 7,-4.8 c2,-1.4 6.6,-4.6 8.4,-6.4 l12.2,2 l5.7,-9.3 l0,0 zm-37.7,75 c0,-1.8 0,-22.3 0,-25 c0,-4.1 -3.5,-5.4 -4.7,-5.4 c-1.2,0 -4.6,0 -4.9,0 s-0.6000000000000004,-0.1 -0.6000000000000004,-0.7000000000000004 c0,-0.5 0,-17.1 0,-17.1 l-0.5,0 l-0.5,0.5 l0,-14.6 c-0.5,-0.5 -1,-0.8 -1.2,-1 l0,16.8 l-5.7,5 l0,11.3 c-1.4,0 -3.3,0 -3.5,0 c-0.3000000000000002,0 -0.6000000000000004,-0.1 -0.6000000000000004,-0.7000000000000004 c0,-0.5 0,-17.1 0,-17.1 l-0.4,0 l-4.8,4.3 l0,-7.3 c-0.3000000000000002,-0.1 -0.7000000000000004,-0.2 -1.2,-0.3000000000000002 l0,8.6 l-1.3,1.2 l0,45.5 l9.4,0 l0,-0.5 c-0.5,-0.1 -1.6,-2 -1.8,-3.5 c0,-8.2 0,-22.8 0,-23.2 c0,-0.5 0.3000000000000002,-0.6000000000000004 0.6000000000000004,-0.6000000000000004 c0.3000000000000002,0 1.2,0 1.6,0 c0.1,0 0.3000000000000002,0.1 0.4,-0.4 c0.2,-0.5 0.9,-2.4 1.5,-3.9 l0,32.1 l9.6,0 l0,-0.5 c-0.5,-0.1 -1.5,-2 -1.7000000000000002,-3.5 c0,-8.2 0,-22.8 0,-23.2 c0,-0.5 0.3000000000000002,-0.6000000000000004 0.6000000000000004,-0.6000000000000004 s1.2,0 1.5,0 c0.3000000000000002,0 0.5,0.3000000000000002 0.5,0.6000000000000004 c0,0.5 0,21.6 0,27.2 l9.7,0 l0,-0.5 c-0.4,-0.3000000000000002 -2,-1.9 -2,-3.5 l0,0 zm38.6,-30.4 c-0.4,0 -1.8,0 -3.7,0 l0,-37.4 l-1.2,1.9 l0,35.5 c-0.1,0 -0.3000000000000002,0 -0.4,0 c-0.6000000000000004,0.6000000000000004 -1.4,1.6 -2,2 c-0.3000000000000002,0.3000000000000002 -0.6000000000000004,0.4 -0.6000000000000004,-0.1 c0,-0.4 0,-2 0,-2 c-2.4,0 -4.8,0 -6.3,0 l0,-35.1 l-1.2,-0.2 l0,35.3 c-0.3000000000000002,0 -0.5,0 -0.5,0 l0,34.2 l9.7,0 l0,-0.5 c-1,-0.7000000000000004 -1.7000000000000002,-2.2 -1.7000000000000002,-3.6 c0,-0.3000000000000002 0.1,-8.8 0.1,-20.4 c0.6000000000000004,-0.7000000000000004 1.2,-1.2 1.7000000000000002,-1.7000000000000002 c0.5,-0.4 0.8,-0.3000000000000002 0.8,0.2 c0,0.6000000000000004 0,7.9 0,8.9 l6.9,-7.3 c0,0 0,-6.4 0,-8 c0.1,-0.8 -0.4,-1.7000000000000002 -1.6,-1.7000000000000002 l0,0 zm-18.3,24.2 c-0.6000000000000004,1.8 -1.8,3.2 -4.5,3.2 c-2.7,0 -4.5,0 -4.7,0 c-0.3000000000000002,0 -0.9,-0.3000000000000002 -0.9,-0.8 c0,-0.4 0,-2.6 0,-2.6 c1.2,-1.2 8.8,-9 9.2,-9.6 c0.4,-0.6000000000000004 1.1,-1.6 1.1,-3.2 c0,-1.5 0,-8.3 0,-8.9 c0,-1.7000000000000002 -1.1,-2.3 -2.6,-2.3 c-1.7000000000000002,0 -9,0 -9.9,0 c-0.7000000000000004,0 -1.3,0.1 -1.8,0.1 l0,-25.7 c-0.5,0.3000000000000002 -0.9,0.5 -1.2,0.7000000000000004 l0,25.3 c-1.6,0.7000000000000004 -2.5,2.2 -2.5,5 c0,2.4 0,22.7 0,24.7 c0,2 1.5,4.1 3.6,4.1 c1.3,0 11.1,0 12,0 c0.9,0 2.6,-0.4 2.6,-1.6 c0,-1.3 0,-8.4 0,-8.4 l-0.4,0 l0,0 zm-10.1,-17 c0,-0.8 0.3000000000000002,-1 0.7000000000000004,-1 c0.3000000000000002,0 0.8,0 1,0 c0.6000000000000004,0 0.7000000000000004,0.1 0.7000000000000004,0.7000000000000004 c0,0.9 0,3.9 0,4.4 s-0.1,1.4 -0.6000000000000004,2.2 c-0.3000000000000002,0.5 -1.2,1.3 -1.9,1.9 c0.1,-0.1 0.1,-7.1 0.1,-8.2 l0,0 zm-93.1,-2.2 c0,0.6000000000000004 0,23.7 0,24.3 c0,2.9 -1.7000000000000002,4.9 -5.6,4.9 c-1.4,0 -5,0 -6.5,0 c-3.8,0 -5.6,-2 -5.6,-4.9 c0,-0.7000000000000004 0,-23.8 0,-24.3 c0,-2.9 1.8,-5 5.6,-5 c1.5,0 5.1,0 6.5,0 c3.9,0 5.6,2 5.6,5 l0,0 zm-7.5,2.2 c0,-0.5 -0.2,-0.7000000000000004 -0.6000000000000004,-0.7000000000000004 c-0.1,0 -1.3,0 -1.4,0 c-0.5,0 -0.7000000000000004,0.3000000000000002 -0.7000000000000004,0.7000000000000004 c0,0.6000000000000004 0,19.2 0,19.9 c0,0.4 0.2,0.7000000000000004 0.7000000000000004,0.7000000000000004 c0.1,0 1.3,0 1.4,0 c0.4,0 0.6000000000000004,-0.3000000000000002 0.6000000000000004,-0.7000000000000004 c0,-0.6000000000000004 0,-19.3 0,-19.9 l0,0 zm5.3,-24.3 l0,0.3000000000000002 l-7.1,8 c0,0 -20.8,0 -21.6,0 c-1.2,0 -1.7000000000000002,0.8 -1.7000000000000002,1.8 c0,1.3 0,31.8 0,32.4 c0,0.5 0.1,0.9 0.7000000000000004,0.9 s2.6,0 2.9,0 s0.9,-0.1 0.9,-0.7000000000000004 s0,-21.3 0,-22.2 c0,-0.9 -1,-2.9 -2.2,-2.9 l0,-0.5 c0,0 9.3,0 9.5,0 c0.6000000000000004,0 0.7000000000000004,0.3000000000000002 0.7000000000000004,0.9 c0,0.6000000000000004 0,35.8 0,35.8 l-0.4,0 c-0.7000000000000004,-2.1 -2,-2.4 -3.5,-2.4 c-1,0 -8.7,0 -10.1,0 c-1.5,0 -7.1,-1.8 -7.1,-6.5 c0,-1.6 0,-34.6 0,-36.9 c0,-5.4 2.7,-7.9 7.8,-7.9 c2.4,-0.1 29.5,-0.1 31.2,-0.1 l0,0 zm44.4,35.1 c-0.2,0.2 -1.3,1.3 -1.6,1.6 c-0.3000000000000002,0.3000000000000002 -0.5,0.6000000000000004 -0.5,1 c0,0.5 0,6.2 0,6.6 c0,0.4 0.2,0.6000000000000004 0.5,0.6000000000000004 c0.3000000000000002,0 1.2,0 1.6,0 c0.3000000000000002,0 0.6000000000000004,-0.1 0.6000000000000004,-0.6000000000000004 c0,-0.4 0,-8.7 0,-9.1 c0,-0.4 -0.3000000000000002,-0.5 -0.6000000000000004,-0.1 l0,0 zm-9.7,11.3 c0,-1.3 0,-6.6 0,-8.1 c0,-0.4 0.1,-2.5 1,-3.7 c1,-1.2 8.9,-8.2 9.3,-8.6 c0,-0.3000000000000002 0,-1.2 0,-1.5 c0,-0.3000000000000002 -0.2,-0.9 -0.8,-0.9 s-3.5,0 -3.9,0 c-1.2,0 -2.9,0.7000000000000004 -4,2.4 l-0.5,0 c0.5,-1.1 2.1,-5.3 2.4,-6 c0.5,-1.5 2.1,-2.9 4.8,-2.9 c1.6,0 4.8,0 5.9,0 c2.1,0 3.9,2.6 3.9,4.3 c0,2.8 0,24.9 0,26.1 c0,1.2 0.7000000000000004,3 1,3.3 l0,0.5 c0,0 -6.1,0 -6.9,0 c-0.5,-0.2 -1.7000000000000002,-2.9 -1.8,-3.3 c-0.1,-0.3000000000000002 -0.3000000000000002,-0.5 -0.5,-0.2 c-0.2,0.3000000000000002 -1.3,3.1 -1.9,3.5 c0,0 -3.1,0 -3.7,0 c-2.6,0 -4.3,-2.4 -4.3,-4.9 l0,0 zm-22.5,-39.8 l9.3,-8.2 l0.3000000000000002,0 c0,0 0,44.8 0,46.5 c0,2.3 0,4.8 1.8,6 l0,0.5 c-1.3,0 -7.1,0 -7.1,0 c-0.3000000000000002,-0.3000000000000002 -1.5,-2.1 -1.8,-3.1 c-0.3000000000000002,-0.9 -0.3000000000000002,-0.3000000000000002 -0.5,-0.1 c-0.2,0.3000000000000002 -1.4,2.4 -1.6,2.7 c-0.3000000000000002,0.4 -0.5,0.6000000000000004 -0.9,0.6000000000000004 c-0.3000000000000002,0 -2.1,0 -2.4,0 c-3.1,0 -4.9,-2.4 -4.9,-6.5 c0,-4.8 0,-19.6 0,-22.4 c0,-4.1 3.2,-5.4 4.5,-5.4 c1.2,0 4.6,0 4.9,0 s0.6000000000000004,-0.1 0.6000000000000004,-0.7000000000000004 c0,-0.5 0,-6.8 0,-7.1 c0,-1.6 -0.8,-2.4 -2.2,-2.4 l0,-0.4 l0,0 zm1.6,17 c-0.3000000000000002,0 -1.2,0 -1.5,0 c-0.3000000000000002,0 -0.5,0.3000000000000002 -0.5,0.6000000000000004 c0,0.5 0,19.6 0,20 c0,0.4 0.2,0.6000000000000004 0.5,0.6000000000000004 c0.3000000000000002,0 1.2,0 1.5,0 s0.6000000000000004,-0.1 0.6000000000000004,-0.6000000000000004 c0,-0.4 0,-19.6 0,-20 c0,-0.5 -0.3000000000000002,-0.6000000000000004 -0.6000000000000004,-0.6000000000000004 l0,0 zm-1.7000000000000002,-46.6 c-0.4,0.6000000000000004 -1.5,1.7000000000000002 -2.2,2.2 c0,0 0,-6.4 0,-7.5 c0,-0.4 0.2,-0.7000000000000004 0.6000000000000004,-0.7000000000000004 c0.3000000000000002,0 1.4,0 1.6,0 s0.5,0.2 0.5,0.7000000000000004 c0,0.9 0,3.1 0,3.6 c0.1,0.5 -0.1,1.1 -0.5,1.7000000000000002 l0,0 zm5.6,-12.5 c-1.7000000000000002,0 -8.8,0 -9.8,0 c-3.8,0 -5.5,1.9 -5.5,4.8 c0,2.3 0,23 0,24.9 c0,2 1.4,4.1 3.5,4.1 c1.3,0 11,0 11.8,0 c0.9,0 2.6,-0.4 2.6,-1.6 c0,-1.3 0,-8.4 0,-8.4 l-0.3000000000000002,0 c-0.6000000000000004,1.7000000000000002 -1.8,3.2 -4.5,3.2 c-2.7,0 -4.4,0 -4.6,0 c-0.3000000000000002,0 -0.9,-0.4 -0.9,-0.8 c0,-0.4 0,-2.6 0,-2.6 c1.2,-1.2 8.7,-9 9.1,-9.5 c0.5,-0.6000000000000004 1.2,-1.6 1.2,-3.1 c0,-1.6 0,-8.3 0,-8.8 c-0.1,-1.7000000000000002 -1.2,-2.2 -2.6,-2.2 l0,0 zm17.3,49.9 c0.5,-0.5 6.9,-6.6 6.9,-6.6 c0,-0.1 0,-2.4 0,-3.3 c0,-2.6 -1.2,-4.1 -3.5,-4.5 l0,-28.5 l-1.2,0 l0,28.3 c0,0 0,0 -0.1,0 c-1.2,0 -6.3,0 -7.7,0 c-2.4,0 -5,1.2 -5,5.2 c0,16.2 0.1,46.4 0.1,46.4 l8.7,0 l0,-0.5 c-1.2,-1.4 -1.3,-2.2 -1.3,-3.6 c0,-0.3000000000000002 0,-11.7 0,-23.2 c0,-0.2 0.1,-0.5 0.4,-0.5 c0.2,0 1.6,0 2.4,0 c0.3000000000000002,0 0.5,-0.1 0.7000000000000004,-0.5 c0.1,-0.4 2.1,-5.3 2.2,-5.5 c0.2,-0.4 0.1,-0.5 -0.4,-0.5 c-1.3,0 -4.6,0 -4.8,0 c-0.3000000000000002,0 -0.5,-0.1 -0.5,-0.6000000000000004 c0,-3.5 0,-6.9 0,-9.7 c0,-0.4 0.2,-0.5 0.5,-0.5 s1.4,0 1.7000000000000002,0 c0.3000000000000002,0 0.5,0.1 0.5,0.5 c0,1.2 0,7.5 0,7.5 l0.4,0.1 l0,0 zm-35.1,-20.1 c0,-1.9 0,-22.6 0,-24.9 c0,-2.9 -1.7000000000000002,-4.8 -5.5,-4.8 c-0.8,0 -3.7,0 -4.8,0 c0,-9.2 0,-16.9 0,-16.9 l-28.6,0 l0,10.9 l0.3000000000000002,0 c0.5,-2.3 2.7,-4.3 4.7,-4.3 c0.8,0 2.8,0.1 2.8,0.1 s0,38 0,39.9 c0,2.4 -1.9,3.7 -2.7,3.9 l0,0.3000000000000002 l12,0 l0,-0.3000000000000002 c-0.7000000000000004,-0.3000000000000002 -1.9,-1.3 -1.9,-3.9 c0,-3.5 0,-40 0,-40 s1.8,0 2.7,0 c1.2,0 3.1,1 3.1,3.1 c0,0.9 0,41 0,41 l8.8,0 l0,-0.3000000000000002 c-1.2,-1.4 -1.3,-2.4 -1.3,-3.7 c0,-0.7000000000000004 0,-11.6 0,-22.7 l0,0.1 c0,-0.5 0.2,-0.7000000000000004 0.5,-0.7000000000000004 c0.3000000000000002,0 1.3,0 1.6,0 c0.4,0 0.6000000000000004,0.3000000000000002 0.6000000000000004,0.7000000000000004 c0,0.3000000000000002 0,26.6 0,26.6 l9,0 l0,-0.3000000000000002 c-0.4,-0.4 -1.3,-1.9 -1.3,-3.8 l0,0 zm89.4,-5.6 c-0.2,-0.5 -0.4,-1.4 -0.3000000000000002,-2.9 c2.2,-1.2 4,-1.2 4.9,0.5 c-1.6,1.2 -3.1,2.3 -3.9,2.7 c-0.2,0.2 -0.6000000000000004,0.2 -0.7000000000000004,-0.3000000000000002 l0,0 zm6.4,-3.9 c-0.4,-0.7000000000000004 -1.4,-1.5 -2.8,-1.5 c-1.2,0 -2.6,0.5 -3.6,1 c0.8,-1.6 1.7000000000000002,-3.6 3.9,-6.5 l7.9,1.2 c-1.6,2.6 -3.8,4.5 -5.4,5.8 l0,0 z" class="st0"/>
                    </g>
                </g>
                </svg>
            <ul class="nav nav-pills flex-column mb-5" id="js-nav-pill"></ul>
        </div>
        <div class="content">
            <div class="tab-content profile p-3 px-md-5" id="js-profile-detail"></div>
        </div>
    </div>

    <!-- Handlebars Template -->
    <script id="nav-pill-template" type="text/x-handlebars">
        <li>
            <a data-toggle="pill" href="#person-{{id}}" id="output-slider-{{id}}">{{name}}</a>
        </li>
    </script>

    <script id="profile-detail-template" type="text/x-handlebars">
        <div id="person-{{id}}" class="tab-pane fade {{#isActive}}active show{{/isActive}}">
            <div class="row">
                <div class="col-md-3  p-0 text-center">
                    <img src="./img/profile/{{image}}" class="profile__img" alt="">
                </div>
                <div class="col-md-9 pr-md-0 pl-md-4 pl-lg-5">
                    <div class="profile__detail">
                        <h3 class="profile__name my-3 mt-md-0 text-white text-center text-md-left">{{name}}</h3>
                        <div class="mx-3 mx-md-0 mb-5">
                            <span class="text-white">Popularity</span>
                            <input type="range" min="1" max="100" value="{{popularity}}" class="slider" id="slider-{{id}}">
                        </div>
                        <div class="biography p-3">
                            <p class="biography__title text-white">Biography</p>
                            <p class="biography__des text-white">{{biography}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>

    <!-- Your scripts -->
    <script src="./js/employee-data.js" defer></script>
    <script src="./js/my-script.js" defer></script>
</body>

</html>